CA_CERTIFICATE=
LAMBDA_TASK_ROOT=/var/task
LAMBDA_RUNTIME_INTERFACE=https://github.com/aws/aws-lambda-python-runtime-interface-client/releases/download/3.1.1/awslambdaric-3.1.1.tar.gz
LAMBDA_RUNTIME_INTERFACE_EMULATOR=https://github.com/aws/aws-lambda-runtime-interface-emulator/releases/latest/download/aws-lambda-rie
LAMBDA_USER=lambda-user
LAMBDA_GROUP=lambda-group